
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#controllo che ci sia corrispondenza tra tabelle e entities
spring.jpa.hibernate.ddl-auto = update

#mostro l'SQL generato
spring.jpa.show-sql=true
#formatto l'SQL su più righie
spring.jpa.properties.hibernate.format_sql=true

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE